baseUrl = "http://localhost:7003"
x509SanDnsClientId = "verifier.potential.walt-test.cloud"
requestSigningJwkFile = "./src/test/resources/didwebkey.json"
requestSigningDid = "did:web:25c6-2a02-85f-e467-8a09-8d2f-b844-f06c-47b9.ngrok-free.app:openid4vc:did"
