baseUrl = "http://localhost:7003"
x509SanDnsClientId = "verifier.potential.walt-test.cloud"
requestSigningKeyForDidFile = "./src/test/resources/didwebkey.json"
requestSigningDidDocumentFile = "./src/test/resources/didwebdocument.json"