VC_REPO_PORT=7103
NEXT_PUBLIC_VC_REPO: "https://credentials.walt.id"
NEXT_PUBLIC_ISSUER: "http://localhost:7002"
; NEXT_PUBLIC_VERIFIER: "http://localhost:7003"
NEXT_PUBLIC_WALLET: "http://localhost:7101"
; PORT: 3000